<html lang="en" class=""><head>

    <meta charset="UTF-8">
    <title>CodePen Demo</title>
  
    <meta name="robots" content="noindex">
  
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/nguyenanhtuan/pen/LYqyKyQ?editors=1111">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&amp;display=swap" rel="stylesheet">
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.4/swiper-bundle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  
    <style id="INLINE_PEN_STYLESHEET_ID">
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    flex-flow: column;
    justify-content: center;
    min-width: 350px;
    min-height: 100vh;
    max-width: 1140px;
    margin: 0 auto;
    overflow-x: hidden;
    font-family: "Inter", sans-serif;
  }
  
  .pricing__table {
    display: flex;
    margin: 30px 30px 90px 30px;
  }
  @media (max-width: 640px) {
    .pricing__table {
      margin: 60px 15px;
    }
  }
  .pricing__table .pt__title {
    max-width: 25%;
    flex: 1;
  }
  @media (max-width: 991px) {
    .pricing__table .pt__title {
      max-width: 50%;
    }
  }
  .pricing__table .pt__title .pt__title__wrap {
    position: relative;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 0;
    font-size: 1.375rem;
    line-height: 1.4;
    text-align: center;
  }
  @media (max-width: 991px) {
    .pricing__table .pt__title .pt__title__wrap {
      font-size: 1.3rem;
    }
  }
  .pricing__table .pt__title .pt__title__wrap .pt__row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    min-height: 70px;
    padding-left: 16px;
    padding-right: 16px;
    border-bottom: 1px solid rgba(73, 72, 74, 0.1);
    text-align: left;
    align-items: flex-start;
  }
  .pricing__table .pt__title .pt__title__wrap .pt__row:first-child {
    border-bottom: 0;
  }
  @media (max-width: 991px) {
    .pricing__table .pt__title .pt__title__wrap .pt__row {
      padding-left: 32px;
      padding-right: 32px;
    }
  }
  @media (max-width: 640px) {
    .pricing__table .pt__title .pt__title__wrap .pt__row {
      padding-left: 0;
      padding-right: 15px;
      font-size: 14px;
    }
  }
  .pricing__table .pt__option {
    position: relative;
    flex: 1;
  }
  @media (max-width: 991px) {
    .pricing__table .pt__option {
      max-width: 50%;
    }
  }
  .pricing__table .pt__option .pt__option__mobile__nav {
    position: absolute;
    z-index: 1;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    display: none;
    justify-content: space-between;
    width: 100%;
  }
  @media (max-width: 991px) {
    .pricing__table .pt__option .pt__option__mobile__nav {
      z-index: 2;
      top: 40px;
      display: flex;
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      justify-content: space-between;
      width: 110%;
      margin-left: -5%;
    }
  }
  .pricing__table .pt__option .pt__option__mobile__nav .mobile__nav__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: #fff;
    border-radius: 50%;
    background-color: #0061FF;
    transition: 0.25s;
  }
  .pricing__table .pt__option .pt__option__mobile__nav .mobile__nav__btn:hover {
    background-color: #0057E6;
  }
  .pricing__table .pt__option .pt__option__mobile__nav .mobile__nav__btn.swiper-button-disabled {
    background-color: #c0beb6;
    pointer-events: none;
  }
  .pricing__table .pt__option .pt__option__mobile__nav .mobile__nav__btn svg {
    width: 16px;
    color: #faf7f2;
  }
  @media (max-width: 991px) {
    .pricing__table .pt__option .pt__option__slider {
      overflow: hidden;
    }
  }
  .pricing__table .pt__option .pt__option__item {
    flex: 1;
    width: auto;
    max-width: 33.3333%;
    margin-right: 0;
  }
  @media (max-width: 991px) {
    .pricing__table .pt__option .pt__option__item {
      width: 100%;
      max-width: none;
      flex: none;
    }
  }
  .pricing__table .pt__option .pt__option__item .pt__item {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 1em;
    overflow: hidden;
    border-radius: 24px;
  }
  @media (max-width: 991px) {
    .pricing__table .pt__option .pt__option__item .pt__item {
      border: 1px solid #ddd;
      background-color: #fafafa;
    }
  }
  .pricing__table .pt__option .pt__option__item .pt__item.recommend {
    background-color: rgba(0, 97, 255, 0.15);
    border: 1px solid #0061FF;
  }
  .pricing__table .pt__option .pt__option__item .pt__item .pt__item__wrap {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: center;
    padding: 24px 0 0 0;
    font-size: 1.375rem;
    line-height: 1.4;
    position: relative;
  }
  @media (max-width: 991px) {
    .pricing__table .pt__option .pt__option__item .pt__item .pt__item__wrap {
      font-size: 1.3rem;
    }
  }
  .pricing__table .pt__option .pt__option__item .pt__item .pt__row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 70px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    font-weight: 300;
    border-bottom: 1px solid rgba(73, 72, 74, 0.1);
  }
  .pricing__table .pt__option .pt__option__item .pt__item .pt__row:first-child {
    border-bottom: 0;
    font-size: 20px;
    font-weight: 600;
  }
  .pricing__table .pt__option .pt__option__item .pt__item .pt__row:last-child {
    display: inline-flex;
    padding: 20px 15px;
    align-items: center;
    border-bottom: 0;
  }
  .pricing__table .pt__option .pt__option__item .pt__item .pt__row:last-child a {
    padding: 15px 30px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
    background-color: #0061FF;
    transition: 0.25s;
  }
  .pricing__table .pt__option .pt__option__item .pt__item .pt__row:last-child a:hover {
    background-color: #0057E6;
  }
  @media (max-width: 576px) {
    .pricing__table .pt__option .pt__option__item .pt__item .pt__row:last-child a {
      padding: 12px 20px;
    }
  }
  @media (max-width: 640px) {
    .pricing__table .pt__option .pt__option__item .pt__item .pt__row {
      font-size: 14px;
      font-weight: 400;
    }
  }
  
  h1 {
    text-align: center;
    margin-top: 60px;
    padding: 0 30px;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.4;
  }
    </style>
  
    
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
  </head>
  
  <body>
    <h1>Responsive Pricing Table, Table Columns in Desktop, Slider in Mobile</h1>
  
  <div class="pricing__table">
    <div class="pt__title">
      <div class="pt__title__wrap">
        <div class="pt__row"></div>
        <div class="pt__row">Monthly Email Sends</div>
        <div class="pt__row">Users</div>
        <div class="pt__row">Audiences</div>
        <div class="pt__row">24/7 Email &amp; Chat Support</div>
        <div class="pt__row">Pre-built Email Templates</div>
        <div class="pt__row">300+ Integrations</div>
        <div class="pt__row">Reporting &amp; Analytics</div>
        <div class="pt__row">Forms &amp; Landing Pages</div>
        <div class="pt__row">Creative Assistant</div>
      </div>
    </div>
    <div class="pt__option">
      <div class="pt__option__mobile__nav">
          <a id="navBtnLeft" href="#" class="mobile__nav__btn swiper-button-disabled" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-f1eac87361021016d7" aria-disabled="true">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M22.1538 11.9819H1.81972" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M11.9863 22.1535L1.82043 11.9865L11.9863 1.81946" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </a>
          <a id="navBtnRight" href="#" class="mobile__nav__btn" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-f1eac87361021016d7" aria-disabled="false">
              <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.81934 11.9819H22.1534" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M11.9863 22.1535L22.1522 11.9865L11.9863 1.81946" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
          </a>
      </div>
      <div class="pt__option__slider swiper swiper-initialized swiper-horizontal swiper-backface-hidden" id="pricingTableSlider">
        <div class="swiper-wrapper" id="swiper-wrapper-f1eac87361021016d7" aria-live="polite" style="cursor: grab;">
          <div class="swiper-slide pt__option__item swiper-slide-active" role="group" aria-label="1 / 3" style="margin-right: 5px;">
            <div class="pt__item recommend">
              <div class="pt__item__wrap">
                <div class="pt__row">Premium</div>
                <div class="pt__row">150,000</div>
                <div class="pt__row">Unlimited</div>
                <div class="pt__row">Unlimited</div>
                <div class="pt__row">Phone &amp; Priority Support</div>
                <div class="pt__row"><i class="fa-solid fa-check"></i></div>
                <div class="pt__row"><i class="fa-solid fa-check"></i></div>
                <div class="pt__row"><i class="fa-solid fa-check"></i></div>
                <div class="pt__row"><i class="fa-solid fa-check"></i></div>
                <div class="pt__row"><i class="fa-solid fa-check"></i></div>
                <div class="pt__row">
                  <a href="">Purchase Now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide pt__option__item swiper-slide-next" role="group" aria-label="2 / 3" style="margin-right: 5px;">
            <div class="pt__item">
              <div class="pt__item__wrap">
                <div class="pt__row">Standard</div>
                <div class="pt__row">16,000</div>
                <div class="pt__row">5 Seats</div>
                <div class="pt__row">5 Audiences</div>
                <div class="pt__row">24/7 Email &amp; Chat Support</div>
                <div class="pt__row"><i class="fa-solid fa-check"></i></div>
                <div class="pt__row"><i class="fa-solid fa-check"></i></div>
                <div class="pt__row"><i class="fa-solid fa-check"></i></div>
                <div class="pt__row"><i class="fa-solid fa-check"></i></div>
                <div class="pt__row"><i class="fa-solid fa-check"></i></div>
                <div class="pt__row">
                  <a href="">Purchase Now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide pt__option__item" role="group" aria-label="3 / 3" style="margin-right: 5px;">
            <div class="pt__item">
              <div class="pt__item__wrap">
                <div class="pt__row">Essentials</div>
                <div class="pt__row">5,000</div>
                <div class="pt__row">3 Seats</div>
                <div class="pt__row">3 Audiences</div>
                <div class="pt__row">24/7 Email &amp; Chat Support</div>
                <div class="pt__row"><i class="fa-solid fa-check"></i></div>
                <div class="pt__row"><i class="fa-solid fa-check"></i></div>
                <div class="pt__row">Limited</div>
                <div class="pt__row"><i class="fa-solid fa-check"></i></div>
                <div class="pt__row">Limited</div>
                <div class="pt__row">
                  <a href="">Purchase Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
    </div>
  </div>
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.4/swiper-bundle.min.js"></script>
  
  
  </body></html>